ptserver.test.SysOutActorInterface=ptolemy.ptdroid.actor.gui.AndroidSysOutActor
ptolemy.actor.lib.gui.PlotterBaseInterface=ptolemy.ptdroid.actor.lib.gui.PlotterBaseAndroid
ptolemy.media.javasound.LiveSoundInterface=ptolemy.ptdroid.media.javasound.AndroidLiveSound
ptolemy.actor.lib.TextFieldContainerInterface=ptolemy.ptdroid.actor.lib.TextFieldContainerAndroid
ptolemy.actor.lib.gui.DisplayInterface=ptolemy.ptdroid.actor.gui.AndroidDisplay
ptserver.actor.lib.VideoInterface=ptolemy.ptdroid.actor.lib.AndroidVideo
